dir=/var/www/htm/a2dl
on-download-complete=/root/a2dl-on-complete.sh

file-allocation=falloc

max-concurrent-downloads=5
max-connection-per-server=16
min-split-size=10M
split=1000
continue=true
max-overall-download-limit=0
max-overall-upload-limit=0

enable-rpc=true
rpc-listen-all=true
rpc-allow-origin-all=true
rpc-listen-port=63001
