dir=/var/www/html/a2dl
max-tries=0
retry-wait=5
max-file-not-found=0
file-allocation=falloc

max-concurrent-downloads=1
max-connection-per-server=512
min-split-size=1M
split=1000
continue=true
max-overall-download-limit=0
max-overall-upload-limit=0
continue
enable-http-pipelining=true
daemon=true
enable-rpc=true
rpc-listen-all=true
rpc-allow-origin-all=true
rpc-listen-port=63005
